<html>
 <head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
  
    <link rel="canonical" href="https://usacotutor.com/index.html">
  
    <!-- Author Meta -->
    <meta name="author" content="David Yang">
    <!-- Meta Description -->
    <meta name="description" content="Excel in algorithmic thinking, C++, and Java! We offer Programming classes at affordable prices. USACO Tutor trains students to excel in programming competitions like USACO.  ">
    <!-- Meta Keyword -->
    <meta name="keywords" content="usaco, coding, coding classes, coding competitions, programming, usaco tutor, usaco guide, usaco tutoring, usaco tutors, coding tutor, coding tutors, java, c++, cpp, cpp tutor, java tutor, C++ tutor, tutoring">
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>404 Error</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:url" content="https://usacotutor.com">
    <meta property="og:title" content="Elite USACO Training Platinum Instructor USACO Tutor">
    <meta property="og:type" content="website">
    <meta property="og:description" content="USACO Tutor trains students to excel in programming competitions like USACO. We specialize in algorithmic thinking, C++, and Java. We offer Programming classes at affordable prices. ">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="icon" href="img/logo.png" type="image/x-icon">



      <!--
      CSS
      ============================================= -->
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">          
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="st
      <stylesheet" href="css/main.css">
    </head>
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: rgb(14, 30, 37);
      color: white;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      font-size: 22px;
      line-height: 24px;
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 364px;
      padding: 24px;
      background: white;
      color: rgb(14, 30, 37);
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
    }

    a {
      margin: 0;
      text-decoration: none;
      font-weight: 600;
      line-height: 24px;
      color: #00ad9f;
    }

    a svg {
      position: relative;
      top: 2px;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
      color: #007A70;
    }

    a:hover svg path{
      fill: #007A70;
    }

    p:last-of-type {
      margin: 0;
    }

    </style>
  <body>
    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Page Not Found</h1>
        </div>
        <div class="body">
          <p>Looks like you've followed a broken link or entered a URL that doesn't exist on this site.</p>
          <p>
            <a id="back-link" href="/">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#00ad9f" d="M11.9998836,4.09370803 L8.55809517,7.43294953 C8.23531459,7.74611298 8.23531459,8.25388736 8.55809517,8.56693769 L12,11.9062921 L9.84187871,14 L4.24208544,8.56693751 C3.91930485,8.25388719 3.91930485,7.74611281 4.24208544,7.43294936 L9.84199531,2 L11.9998836,4.09370803 Z"/>
              </svg>
              Back to our site
             </a>
          </p>
        </div>
      </div>
    </div>
    <script>
      (function() {
        if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {
          document.getElementById("back-link").setAttribute("href", document.referrer);
        }
      })();
    </script>
  </body>
</html>


